{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "outDir": "dist",
      "noImplicitAny": true,
      "esModuleInterop": true,
      "lib": [
          "es6"
      ],
      "sourceMap": true,
      "rootDir": ".",
      "typeRoots": [
        "src/custom-typings",
        "node_modules/@types"
      ]
  },
  "exclude": [
      "src/test",
      "node_modules",
      ".vscode-test"
  ]
}
